[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/base/clash_base.yaml
surge_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/base/surge_out.conf
surfboard_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/base/surf_out.conf
quanx_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/base/quanx_out.conf

;设置规则标志位
ruleset=CustomProxy,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/CustomProxy.list
ruleset=CustomDirect,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/CustomDirect.list
ruleset=Proxies,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/Proxy.list
ruleset=China,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/Direct.list
ruleset=GMail,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/GMail.list
ruleset=Steam,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/Steam.list
ruleset=Xbox,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Xbox.list
ruleset=OneDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/Microsoft.list
ruleset=GameDirect,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/GameDirect.list
ruleset=MagicArena,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/MagicArena.list
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=StreamingSE,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
ruleset=Streaming,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/Streaming.list
ruleset=Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Telegram,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/main/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Steam`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Xbox`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=OneDrive`select`[]Proxies`[]China`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Microsoft`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=GameDirect`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=MagicArena`select`[]US`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]DIRECT
custom_proxy_group=CustomDirect`select`[]DIRECT`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=CustomProxy`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]China`[]DIRECT
custom_proxy_group=PayPal`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Apple`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=StreamingSE`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Streaming`select`[]SG`[]HK`[]Proxies`[]JP`[]TW`[]US`.*`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=GMail`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`.*`[]DIRECT
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT`.*
custom_proxy_group=China`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxies
custom_proxy_group=Final`select`[]Proxies`[]China`[]DIRECT
custom_proxy_group=HK`select`港|HK
custom_proxy_group=SG`select`新加坡|狮城|新|SG
custom_proxy_group=TW`select`台|新北|彰化|TW
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|圣克拉拉|US
;custom_proxy_group=HK`fallback`港`http://www.gstatic.com/generate_204`300
;设置分组标志位
