[custom]
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=base/clash_base.yaml
surge_rule_base=base/surge_out.conf
surfboard_rule_base=base/surf_out.conf
quanx_rule_base=base/quanx_out.conf

;设置规则标志位
ruleset=OutLan,rules/AdditionalRuleList/OutLan.list
ruleset=CustomProxy,rules/AdditionalRuleList/CustomProxy.list
ruleset=CustomDirect,rules/AdditionalRuleList/CustomDirect.list
ruleset=DIRECT,rules/AdditionalRuleList/ProcessDirect.list
ruleset=Proxies,rules/AdditionalRuleList/Proxy.list
ruleset=China,rules/AdditionalRuleList/Direct.list
ruleset=GMail,rules/AdditionalRuleList/GMail.list
ruleset=Steam,rules/AdditionalRuleList/Steam.list
ruleset=Xbox,rules/DivineEngine/Surge/Ruleset/Extra/Game/Xbox.list
ruleset=OneDrive,rules/DivineEngine/Surge/Ruleset/Extra/Microsoft/OneDrive.list
ruleset=Microsoft,rules/AdditionalRuleList/Microsoft.list
ruleset=GameDirect,rules/AdditionalRuleList/GameDirect.list
ruleset=MagicArena,rules/AdditionalRuleList/MagicArena.list
ruleset=PayPal,rules/DivineEngine/Surge/Ruleset/Extra/PayPal.list
ruleset=Apple,rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=StreamingSE,rules/DivineEngine/Surge/Ruleset/StreamingMedia/StreamingSE.list
;ruleset=Streaming,rules/AdditionalRuleList/Streaming.list
ruleset=Streaming,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Manga,rules/AdditionalRuleList/Manga.list
ruleset=Manhuagui,rules/AdditionalRuleList/Manhuagui.list
ruleset=Telegram,rules/AdditionalRuleList/Telegram.list
ruleset=Proxies,rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=China,rules/DivineEngine/Surge/Ruleset/China.list
ruleset=DIRECT,rules/LocalAreaNetwork.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Steam`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=Xbox`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=OneDrive`select`[]Proxies`[]China`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=Microsoft`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=GameDirect`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=MagicArena`select`[]US`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]MyHost`[]DIRECT
custom_proxy_group=CustomDirect`select`[]DIRECT`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=CustomProxy`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]China`[]DIRECT
custom_proxy_group=PayPal`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=Apple`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=StreamingSE`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=Manga`select`[]HK`[]SG`[]TW`[]JP`[]US`[]Proxies`[]MyHost`[]DIRECT
custom_proxy_group=Manhuagui`select`[]TW`[]SG`[]JP`[]US`[]HK`[]Proxies`[]MyHost`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost
custom_proxy_group=GMail`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT
custom_proxy_group=OutLan`select`[]MyHost`[]DIRECT
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT`.*
custom_proxy_group=China`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxies`[]MyHost
custom_proxy_group=Final`select`[]Proxies`[]China`[]DIRECT
custom_proxy_group=HK`select`港|HK
custom_proxy_group=SG`select`新加坡|狮城|新|SG
custom_proxy_group=TW`select`台|新北|彰化|TW
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|圣克拉拉|US
;custom_proxy_group=HK`fallback`港`http://www.gstatic.com/generate_204`300
;设置分组标志位


;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 pref.ini 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)
;custom_proxy_group=provider`select`!!PROVIDER=prov1,prov2,prov3`fallback_nodes


;用于自定义规则的选项 会覆盖 pref.ini 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
;enable_rule_generator=false
;overwrite_original_rules=false
;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
;ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;ruleset=DIRECT,surge:rules/LocalAreaNetwork.list
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
