[custom]
enable_rule_generator=true
#overwrite_original_rules=true
clash_rule_base=base/clash_base.yaml
surge_rule_base=base/surge_out.conf
surfboard_rule_base=base/surf_out.conf
quanx_rule_base=base/quanx_out.conf
loon_rule_base=base/loon_base.conf

;设置规则标志位
ruleset=OutLan,rules/AdditionalRuleList/rulesets/OutLan.list
ruleset=CustomProxy,rules/AdditionalRuleList/rulesets/CustomProxy.list
ruleset=CustomDirect,rules/AdditionalRuleList/rulesets/CustomDirect.list
ruleset=AI,rules/AdditionalRuleList/rulesets/AI.list
ruleset=Proxies,rules/AdditionalRuleList/rulesets/Proxy.list
ruleset=China,rules/AdditionalRuleList/rulesets/Direct.list
ruleset=GMail,rules/AdditionalRuleList/rulesets/GMail.list
ruleset=SteamProxy,rules/AdditionalRuleList/rulesets/SteamProxy.list
ruleset=Steam,rules/AdditionalRuleList/rulesets/Steam.list
ruleset=Xbox,rules/AdditionalRuleList/rulesets/Xbox.list
ruleset=OneDrive,rules/AdditionalRuleList/rulesets/OneDrive.list
ruleset=Microsoft,rules/AdditionalRuleList/rulesets/Microsoft.list
ruleset=GameDirect,rules/AdditionalRuleList/rulesets/GameDirect.list
ruleset=MagicArena,rules/AdditionalRuleList/rulesets/MagicArena.list
ruleset=PayPal,rules/AdditionalRuleList/rulesets/PayPal.list
ruleset=Apple,rules/AdditionalRuleList/rulesets/Apple.list
ruleset=StreamingSE,rules/AdditionalRuleList/rulesets/StreamingSE.list
ruleset=Streaming,rules/AdditionalRuleList/rulesets/Streaming.list
ruleset=MangaCN,rules/AdditionalRuleList/rulesets/Manga/MangaCN.list
ruleset=MangaProxy,rules/AdditionalRuleList/rulesets/Manga/MangaProxy.list
ruleset=BaozimhCN,rules/AdditionalRuleList/rulesets/Manga/BaozimhCN.list
ruleset=Baozimh,rules/AdditionalRuleList/rulesets/Manga/Baozimh.list
ruleset=Manhuagui,rules/AdditionalRuleList/rulesets/Manga/Manhuagui.list
ruleset=Telegram,rules/AdditionalRuleList/rulesets/Telegram.list
ruleset=Proxies,rules/SukkaW/Source/non_ip/global.conf
ruleset=China,rules/AdditionalRuleList/rulesets/China.list
ruleset=DIRECT,rules/LocalAreaNetwork.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=SteamProxy`select`[]Proxies`[]China`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Steam`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Xbox`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=OneDrive`select`[]Proxies`[]China`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Microsoft`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=AI`select`[]US`[]JP`[]TW`[]SG`[]HK`[]Proxies`[]China`.*
custom_proxy_group=GameDirect`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=MagicArena`select`[]US`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]DIRECT
custom_proxy_group=CustomDirect`select`[]DIRECT`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US
custom_proxy_group=CustomProxy`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]China`[]DIRECT
custom_proxy_group=PayPal`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Apple`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=StreamingSE`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=MangaCN`select`[]DIRECT`[]HK`[]SG`[]TW`[]JP`[]US`[]Proxies
custom_proxy_group=MangaProxy`select`[]HK`[]SG`[]TW`[]JP`[]US`[]Proxies`[]DIRECT
custom_proxy_group=BaozimhCN`select`[]DIRECT`[]TW`[]SG`[]JP`[]HK`[]US`[]Proxies
custom_proxy_group=Baozimh`select`[]TW`[]SG`[]JP`[]HK`[]US`[]Proxies`[]DIRECT
custom_proxy_group=Manhuagui`select`[]TW`[]SG`[]JP`[]HK`[]US`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
custom_proxy_group=GMail`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`.*`[]DIRECT
custom_proxy_group=OutLan`select`[]MyHost`[]DIRECT
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]TW`[]US`[]MyHost`[]DIRECT`.*
custom_proxy_group=China`select`[]DIRECT`[]MyHost`[]Proxies
custom_proxy_group=Final`select`[]Proxies`[]China`[]DIRECT
custom_proxy_group=HK`select`(港|HK|hk|Hong Kong|HongKong|hongkong|懒人)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
;custom_proxy_group=KR`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=HK`fallback`港`http://www.gstatic.com/generate_204`300
;custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 pref.ini 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)
;custom_proxy_group=provider`select`!!PROVIDER=prov1,prov2,prov3`fallback_nodes


;用于自定义规则的选项 会覆盖 pref.ini 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
;enable_rule_generator=false
;overwrite_original_rules=false
;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
;ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;ruleset=DIRECT,surge:rules/LocalAreaNetwork.list
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 pref.ini 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
