[custom]
enable_rule_generator=true
#overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/base/clash_base.yaml
surge_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/base/surge_base.conf
surfboard_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/base/surf_base.conf
quanx_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/base/quanx_base.conf
loon_rule_base=https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/base/loon_base.conf

;设置规则标志位
ruleset=CustomProxy,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/CustomProxy.list
ruleset=CustomDirect,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/CustomDirect.list
ruleset=AI,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/AI.list
ruleset=Proxies,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Proxy.list
ruleset=China,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Direct.list
ruleset=GMail,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/GMail.list
ruleset=SteamProxy,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/SteamProxy.list
ruleset=Steam,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Steam.list
ruleset=Xbox,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Xbox.list
ruleset=OneDrive,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Microsoft.list
ruleset=GameDirect,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/GameDirect.list
ruleset=MagicArena,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/MagicArena.list
ruleset=PayPal,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/PayPal.list
ruleset=Apple,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Apple.list
ruleset=StreamingSE,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Apple.list
ruleset=Streaming,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Streaming.list
ruleset=MangaCN,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Manga/MangaCN.list
ruleset=MangaProxy,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Manga/MangaProxy.list
ruleset=BaozimhCN,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Manga/BaozimhCN.list
ruleset=Baozimh,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Manga/Baozimh.list
ruleset=Manhuagui,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Manga/Manhuagui.list
ruleset=Telegram,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/SukkaW/Surge/refs/heads/master/Source/non_ip/global.conf
ruleset=China,https://raw.githubusercontent.com/XinSSS/AdditionalRuleList/refs/heads/main/rulesets/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/refs/heads/master/base/rules/LocalAreaNetwork.list
ruleset=China,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=China`select`[]DIRECT`[]Proxies
custom_proxy_group=Final`select`[]Proxies`[]China`[]DIRECT
custom_proxy_group=HK`select`(港|HK|hk|Hong Kong|HongKong|hongkong|懒人)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=OTHER`select`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|懒人|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).*)
custom_proxy_group=SteamProxy`select`[]Proxies`[]China`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=Steam`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=Xbox`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=OneDrive`select`[]Proxies`[]China`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=Microsoft`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=AI`select`[]US`[]JP`[]TW`[]SG`[]HK`[]OTHER`[]Proxies`[]China
custom_proxy_group=GameDirect`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=MagicArena`select`[]US`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]DIRECT
custom_proxy_group=CustomDirect`select`[]DIRECT`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER
custom_proxy_group=CustomProxy`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]China`[]DIRECT
custom_proxy_group=PayPal`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=Apple`select`[]China`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]OTHER`[]DIRECT
custom_proxy_group=MangaCN`select`[]DIRECT`[]HK`[]SG`[]TW`[]JP`[]US`[]Proxies
custom_proxy_group=MangaProxy`select`[]HK`[]SG`[]TW`[]JP`[]US`[]Proxies`[]DIRECT
custom_proxy_group=BaozimhCN`select`[]DIRECT`[]TW`[]SG`[]JP`[]HK`[]US`[]Proxies
custom_proxy_group=Baozimh`select`[]TW`[]SG`[]JP`[]HK`[]US`[]Proxies`[]DIRECT
custom_proxy_group=Manhuagui`select`[]TW`[]SG`[]JP`[]HK`[]US`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]JP`[]TW`[]US`[]DIRECT
;custom_proxy_group=HK`fallback`港`http://www.gstatic.com/generate_204`300
;custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位
