[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = 223.5.5.5, 119.29.29.29, system
geoip-maxmind-url = https://raw.githubusercontent.com/alecthw/mmdb_china_ip_list/release/lite/Country.mmdb
exclude-simple-hostnames = true
enhanced-mode-by-rule = true
